# ChatJS

./: .gitignore  ChatJS.Deployment.sln  ChatJS.sln  Dockerfile  Dockerfile.WebApp  Dockerfile.WebServer  README.md  docker-compose.yml  start.bat
docs/02. Images/: logo.psd  (+1 more)
src/ChatJS.Data/: ApplicationDbContext.cs  AuthorizationDbContext.cs  ChatJS.Data.csproj
src/ChatJS.Data/Builders/: ChatlogModelBuilder.cs  ChatroomModelBuilder.cs  DeliveryModelBuilder.cs  MembershipModelBuilder.cs  MessageModelBuilder.cs  PostModelBuilder.cs  UserModelBuilder.cs
src/ChatJS.Data/Builders/Private/: ChatlogModelBuilder.cs  MessageModelBuilder.cs  UserModelBuilder.cs
src/ChatJS.Data/Caching/: CacheKeyCollection.cs  CacheManager.cs  ICacheManager.cs
src/ChatJS.Data/Configurations/: ChatlogConfiguration.cs  ChatroomConfiguration.cs  DeliveryConfiguration.cs  MembershipConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/ChatJS.Data/Configurations/Identity/: DeviceFlowCodesConfiguration.cs  PersistedGrantConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfigurations.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/ChatJS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
src/ChatJS.Data/Migrations/ApplicationMigrations/: 20201220204521_InitialCreate.Designer.cs  20201220204521_InitialCreate.cs  20201221000636_InitialCreate.Designer.cs  20201221000636_InitialCreate.cs  20201229202850_InitialCreate.Designer.cs  20201229202850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ChatJS.Data/Migrations/AuthorizationMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/ChatJS.Data/Rules/: ChatlogRules.cs  ChatroomRules.cs  DeliveryRules.cs  MembershipRules.cs  MessageRules.cs  PostRules.cs  UserRules.cs
src/ChatJS.Data/Services/: ChatlogService.cs  ChatroomService.cs  DeliveryService.cs  MembershipService.cs  MessageService.cs  PostService.cs  UserService.cs
src/ChatJS.Domain/: ChatJS.Domain.csproj
src/ChatJS.Domain/Chatlogs/: Chatlog.cs  ChatlogStatusType.cs  IChatlogRules.cs  IChatlogService.cs
src/ChatJS.Domain/Chatlogs/Commands/: CreateChatlog.cs  DeleteChatlog.cs  GetChatlogById.cs
src/ChatJS.Domain/Chatrooms/: Chatroom.cs  ChatroomStatusType.cs  IChatroomRules.cs  IChatroomService.cs
src/ChatJS.Domain/Chatrooms/Commands/: CreateChatroom.cs  DeleteChatroom.cs  GetChatroomById.cs  UpdateChatroom.cs
src/ChatJS.Domain/Chatrooms/Validators/: CreateChatroomValidator.cs  UpdateChatroomValidator.cs
src/ChatJS.Domain/Deliveries/: Delivery.cs  DeliveryStatusType.cs  IDeliveryRules.cs  IDeliveryService.cs
src/ChatJS.Domain/Deliveries/Commands/: CreateDelivery.cs  GetDeliveryById.cs  GetDeliveryByIds.cs  MarkDeliveryAsRead.cs  MarkDeliveryAsReceived.cs
src/ChatJS.Domain/Memberships/: IMembershipRules.cs  IMembershipService.cs  Membership.cs  MembershipStatusType.cs
src/ChatJS.Domain/Memberships/Commands/: CreateMembership.cs  DeleteMembership.cs  GetMembershipById.cs  ReinstateMembership.cs  SuspendMembership.cs  UpdateMembership.cs
src/ChatJS.Domain/Memberships/Validators/: CreateMembershipValidator.cs  UpdateMembershipValidator.cs
src/ChatJS.Domain/Messages/: IMessageRules.cs  IMessageService.cs  Message.cs  MessageStatusType.cs
src/ChatJS.Domain/Messages/Commands/: CreateMessage.cs  DeleteMessage.cs  GetMessageById.cs  UpdateMessage.cs
src/ChatJS.Domain/Messages/Validators/: CreateMessageValidator.cs  UpdateMessageValidator.cs
src/ChatJS.Domain/Posts/: IPostRules.cs  IPostService.cs  Post.cs  PostStatusType.cs
src/ChatJS.Domain/Posts/Commands/: CreatePost.cs  DeletePost.cs  GetPostById.cs  GetPostByIds.cs
src/ChatJS.Domain/Users/: IUserRules.cs  IUserService.cs  User.cs  UserStatusType.cs
src/ChatJS.Domain/Users/Commands/: ConfirmUser.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUserByName.cs  ReinstateUser.cs  SuspendUser.cs  UpdateUser.cs
src/ChatJS.Domain/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
src/ChatJS.WebServer/: ChatJS.WebServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.props
src/ChatJS.WebServer/Configurations/: ConfigureJwtBearerOptions.cs
src/ChatJS.WebServer/Configurations/Identity/: DeviceFlowCodesConfiguration.cs  PersistedGrantConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfigurations.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/ChatJS.WebServer/Controllers/: OidcConfigurationController.cs
src/ChatJS.WebServer/Controllers/Private/: ChatlogController.cs  ChatroomController.cs  MessageController.cs  PostController.cs  UserController.cs
src/ChatJS.WebServer/Controllers/Protected/: ChatroomController.cs  MembershipController.cs  MessageController.cs  PostController.cs  UserController.cs
src/ChatJS.WebServer/Data/: ApplicationDbContext.cs
src/ChatJS.WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChatJS.WebServer/Hubs/: ChatHub.cs
src/ChatJS.WebServer/Hubs/Mapping/: HubConnectionMapper.cs  HubSubscriptionMapper.cs  IHubConnectionMapper.cs  IHubSubscriptionMapper.cs
src/ChatJS.WebServer/Models/: CurrentUserModel.cs
src/ChatJS.WebServer/Models/Messages/: IMessageRules.cs  IMessageService.cs  Message.cs  MessageStatusType.cs
src/ChatJS.WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ChatJS.WebServer/Pages/Shared/: _Layout.cshtml
src/ChatJS.WebServer/Properties/: launchSettings.json
src/ChatJS.WebServer/Services/: BroadcastService.cs  ContextService.cs  IBroadcastService.cs  IContextService.cs  IIntegrityService.cs  INotificationService.cs  IntegrityService.cs  NotificationService.cs
src/ChatJS.WebServer/wwwroot/css/: site.css
(+107 files in other folders)
