<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    
  </ItemGroup>

  <Import Project="..\..\common.props" />
  <Import Project="..\..\stylecop.props" />

</Project>
